<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/logo/dextrade-short.svg" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dextrade | P2P</title>
    <meta name="description" content="Peer-to-peer decentralized exchanges">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
    <link rel="mask-icon" href="/mask-icon.svg" color="#FFFFFF">
    <script src="https://telegram.org/js/telegram-web-app.js?56"></script>
  </head>
  <body>
    <div id="root">
      <style>
        /* Light mode */
        @media (prefers-color-scheme: light) {
            body {
                background: #ffffff;
            }
        }
        /* dark mode */
        @media (prefers-color-scheme: dark) {
            body {
                background: #1D1D1D;
            }
        }
        body {
          overflow: hidden; /* Hide scrollbars */
        }
        video {
          background: transparent;
        }
        /* Loader Styles */
        #loading-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }

        .spinner {
          width: 40px;
          height: 40px;
          border: 4px solid rgba(0, 0, 0, 0.1);
          border-top: 4px solid #007bff;
          border-radius: 50%;
          animation: spin 1s linear infinite;
        }

        @keyframes spin {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
      </style>

      <!-- Loading Screen -->
      <div id="loading-container">
        <!-- <video id="preloaderVideo" width="150px" autoplay loop muted playsinline style="display: none;">
          <source id="safariPreloaderSource" src="/images/logo/logo-animated.mov">
          <source src="/images/logo/logo-animated.webm" type="video/webm">
        </video> -->
        <video id="preloaderVideo" width="150px" autoplay loop muted playsinline style="display: none;">
          <source id="videoSource">
          Your browser does not support the video tag.
      </video>
      </div>
      <script>
        function isSafari() {
          return /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
        }

        function isIOSWeb() {
          return /iPhone|iPad|iPod/.test(navigator.userAgent) && !window.MSStream;
        }

        function getSupportedFormat() {
            const video = document.createElement("video");
            if (isIOSWeb() || isSafari()) {
                return { src: "/images/logo/logo-animated.mov" };
            }
            return { src: "/images/logo/logo-animated.webm", type: "video/webm" };
        }

        function initPreloader() {
            const video = document.getElementById("preloaderVideo");
            const source = document.getElementById("videoSource");
            const format = getSupportedFormat();

            if (format) {
                source.src = format.src;
                if (format.type) {
                  source.type = format.type;
                }
                video.load(); // Reload the video element to apply changes
                video.style.display = "block";
            }
        }

        initPreloader();
      </script>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
